{
  "name": "benoit-time-entry-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=../.env src/cncTimeServer.js",
    "dev": "node --env-file=../.env --watch src/cncTimeServer.js",
    "sync:acumatica": "python scripts/sync_acumatica.py"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pg": "^8.13.1"
  }
}
